# Ulearn-courses

./: Program.cs  Startup.cs  ULearn.csproj  about.html  index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BL/Interface/: ICategoryRep.cs  ICourseRep.cs  ICrsWatches.cs  ILearnCrsRep.cs  ILearnListRep.cs  IStudentRep.cs  IVideoRep.cs  IWashListRep.cs
BL/Mapper/: ULearnMapper.cs
BL/Repository/: CategoryRep.cs  CourseRep.cs  LearnCrsRep.cs  LearnListRep.cs  StudentRep.cs  VideoRep.cs  WashListRep.cs
Controllers/: CartController.cs  CategoryController.cs  CourseController.cs  HomeController.cs  MyFavoriteController.cs  StudentController.cs  VideoController.cs
Controllers/Dashboard/: CategoryDashController.cs  CourseDashController.cs  DashboardController.cs  InstructorDashController.cs  StudentDashController.cs  VideoDashController.cs
DAL/DataBase/: Dbcontainner.cs
DAL/DataBase/Entites/: Cart.cs  Category.cs  Course.cs  CrsCart.cs  CrsWhish.cs  Instructor.cs  LearnCr.cs  LearningList.cs  LevelThree.cs  LevelTwo.cs  Levelone.cs  StdCr.cs  Student.cs  Video.cs  WhishList.cs
Migrations/: 20210521192439_init.Designer.cs  20210521192439_init.cs  20210522002808_init2.Designer.cs  20210522002808_init2.cs  20210522125312_init30.Designer.cs  20210522125312_init30.cs  20210524220908_addVideoTable.Designer.cs  20210524220908_addVideoTable.cs  20210526005459_addpro.Designer.cs  20210526005459_addpro.cs  20210526151159_add videoLink.Designer.cs  20210526151159_add videoLink.cs  20210526172214_aaaaa.Designer.cs  20210526172214_aaaaa.cs  20210528125643_addcourse.Designer.cs  20210528125643_addcourse.cs  DbcontainnerModelSnapshot.cs
Models/: CartVM.cs  CategoryVM.cs  ContactViewModel.cs  Course.cs  CrsCart.cs  CrsWhish.cs  ErrorViewModel.cs  Instructor.cs  LearnCr.cs  LearningList.cs  LevelThree.cs  LevelTwo.cs  Levelone.cs  StdCr.cs  Student.cs  ULearnContext.cs  WhishList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Details.cshtml  Index.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index222.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  contact.cshtml
Views/MyFavorite/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: StudentSignIn.cshtml
Views/Video/: Index.cshtml  MyWashedList.cshtml
wwwroot/assets/images/Courses/: 36c896c1-6ee6-4a21-b2bd-cb881ed3505e.jfif
